foreingchangemvvmmac/Views/MainView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="foreingchangemvvmmac.Views.MainView"
    BindingContext="{Binding Main, Source={StaticResource Locator}}">
	<ContentPage.Content>
        <StackLayout
            Padding ="30,20,20,10">
            <Label
                TextColor="Navy"
                FontAttributes="Bold"
                FontSize="Large"
                HorizontalOptions="Center"
                Text="Foreing Exchange">
            </Label>
            <Label
                Text="Amount:">
            </Label>
            <Entry
                Placeholder="Enter the amount to convert...">
            </Entry>
             <Label
                Text="Source rate:">
            </Label>
            <Picker
                Title="Select a source rate...">
            </Picker>
             <Label
                Text="Target rate:">
            </Label>
            <Picker
                Title="Select a Target rate...">
            </Picker>
            <ActivityIndicator>
            </ActivityIndicator>
            <Button
                BackgroundColor="Navy"
                BorderRadius="25"
                HeightRequest="50"
                FontAttributes="Bold"
                Text="Convert"
                TextColor="White">
            </Button>
            <Label
                BackgroundColor="Silver"
                HorizontalTextAlignment="Center"
                Margin="0,10"
                Text="loading rates..."
                VerticalOptions="FillAndExpand"
                VerticalTextAlignment="Center">

            </Label>
        </StackLayout>
	</ContentPage.Content>
</ContentPage>
